CloudBox.WPFClient/CreateDirectoryWindow.xaml

<Window x:Class="CloudBox.WPFClient.CreateDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new directory" Height="150" Width="300" KeyDown="CreateDirectoryWindow_OnKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DirectoryCreateButton" TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="#4CAF50" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Grid.Column="1"
               Grid.Row="0"
               Content="Folder name" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontWeight="Bold"/>
        
        <TextBox Grid.ColumnSpan="2" 
                 Grid.Column="1"
                 Grid.Row="1" 
                 x:Name="DirectoryName" 
                 Height="25"
                 VerticalContentAlignment="Center" 
                 TextWrapping="Wrap" 
                 Text="NewFolder" 
                 VerticalAlignment="Top" />

        <Button Grid.Column="1"
                Grid.Row="2" 
                x:Name="CreateButton"  
                Content="Create"
                Style="{StaticResource DirectoryCreateButton}"
                Click="CreateButton_OnClick"/>
        <Button Grid.Column="2"
                Grid.Row="2" 
                x:Name="CancelButton"  
                Content="Cancel" 
                Height="25"
                BorderBrush="Transparent"
                Click="CancelButton_OnClick"/>
    </Grid>
</Window>

