CloudBox.WPFClient/LoginWindow.xaml

<Window x:Class="CloudBox.WPFClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log in" Height="500" Width="500" KeyDown="LoginWindow_OnKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/cloud_big_image.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="LoginLabelStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="LoginTextBox" TargetType="TextBox">
                <Setter Property="Height" Value="50" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="#0b7dda" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="CopyrightLabel" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Log in" Style="{StaticResource Title}" />

        <StackPanel Grid.Column="1"  Grid.Row="1" VerticalAlignment="Bottom">
            <Label Content="Name" Style="{StaticResource LoginLabelStyle}" />
            <TextBox x:Name="UserNameField" Style="{StaticResource LoginTextBox}" Text=""/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Password" Style="{StaticResource LoginLabelStyle}" />
            <PasswordBox x:Name="UserPasswordField"
                         Height="50" 
                         Background="Transparent"
                         BorderBrush="White" 
                         Foreground="White" 
                         VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button x:Name="SubmitButton" Style="{StaticResource LoginButton}" Content="Log in" Click="SubmitButton_OnClick"/>
            <Label x:Name="CopyrightText" Style="{StaticResource CopyrightLabel}" Content="©CloudBox, 2017" />
        </StackPanel>
    </Grid>
</Window>
