CloudBox.WPFClient/MainWindow.xaml

<Window x:Class="CloudBox.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="500" Width="600" KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Open" Click="Menu_Open" />
            <MenuItem Header="Close" Click="Menu_Close" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <!--Text fields-->
        <TextBlock Grid.Column="1" 
                   Grid.Row="0" 
                   x:Name="CurrentPath" 
                   TextWrapping="Wrap" 
                   Text="CurrentPath" />
        <TextBlock Grid.Column="2" 
                   Grid.Row="0" 
                   x:Name="UserNameField"
                   Text="Hello" 
                   TextAlignment="Right"/>

        <!--Main buttons-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="UploadButton" Height="25" Width="75" Content="Upload" Click="UploadButton_OnClick"/>
            <Button x:Name="CreateDirectoryButton" Height="25" Width="75" Content="*Folder" Click="CreateDirectoryButton_OnClick"/>
            <Button x:Name="BackButton" Height="25" Width="75" Content="Back" Click="BackButton_OnClick"/>
        </StackPanel>
        
        <!--List view with directories and files-->
        <ListView Grid.Row="2"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  x:Name="ListView" 
                  Height="300"
                  ItemsSource="{DynamicResource ResourceKey= Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="200" Header="Upload date" DisplayMemberBinding="{Binding Path=CreationTime}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <!--Event when item in ListView double clicked (opens directory or file)-->
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_OnItemDoubleClick"></EventSetter>
                    <EventSetter Event="KeyDown" Handler="ListView_OnKeyDown"></EventSetter>
                    <Setter Property="ContextMenu" Value="{DynamicResource DeleteContextMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <!--Context menu with delete flag-->
                <ContextMenu x:Key="DeleteContextMenu">
                    <MenuItem Header="Delete" Click="DeleteMenuItem_OnClick"></MenuItem>
                </ContextMenu>
                <collections:ArrayList x:Key="Items">
                </collections:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>

