CloudBox/CloudBox.WPFClient/Menu/MainWindow.xaml

<UserControl x:Class="CloudBox.WPFClient.Menu.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock x:Name="CurrentPath" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CurrentPath" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserNameField" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Text="Hello" TextAlignment="Right"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="253" Margin="0,50,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{DynamicResource ResourceKey= Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="100" Header="Upload date" DisplayMemberBinding="{Binding Path=CreationTime}"/>
                    <GridViewColumn Width="100" Header="Action" DisplayMemberBinding="{Binding Path=ActionName}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <collections:ArrayList x:Key="Items">
                </collections:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
