CloudBox/CloudBox.WPFClient/Menu/MainWindow.xaml

<UserControl x:Class="CloudBox.WPFClient.Menu.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <!--Header-->
        <!--Text fields-->
        <TextBlock x:Name="CurrentPath" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CurrentPath" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserNameField" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Text="Hello" TextAlignment="Right"/>
        <!--Main buttons-->
        <Button x:Name="UploadButton"  Content="Upload" HorizontalAlignment="Left" Margin="190,0,0,330" VerticalAlignment="Bottom" Width="75" Click="UploadButton_OnClick"/>
        <Button x:Name="CreateDirectoryButton" Content="*Folder" HorizontalAlignment="Left" Margin="100,0,0,330" VerticalAlignment="Bottom" Width="75" Click="CreateDirectoryButton_OnClick"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,330" VerticalAlignment="Bottom" Width="75" Click="BackButton_OnClick"/>

        <!--List view with directories and files-->
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="300" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="400" ItemsSource="{DynamicResource ResourceKey= Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="200" Header="Upload date" DisplayMemberBinding="{Binding Path=CreationTime}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <!--Event when item in ListView double clicked (opens directory or file)-->
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_OnItemDoubleClick"></EventSetter>
                    <Setter Property="ContextMenu" Value="{DynamicResource DeleteContextMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <!--Context menu with delete flag-->
                <ContextMenu x:Key="DeleteContextMenu">
                    <MenuItem Header="Delete" Click="DeleteMenuItem_OnClick"></MenuItem>
                </ContextMenu>
                <collections:ArrayList x:Key="Items">
                </collections:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
