CloudBox/CloudBox.WPFClient/MainWindow.xaml

<Window x:Class="CloudBox.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="500" Width="600" KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Open" Click="Menu_Open" />
            <MenuItem Header="Close" Click="Menu_Close" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <!--Header-->
        <!--Text fields-->
        <TextBlock x:Name="CurrentPath" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CurrentPath" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserNameField" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Text="Hello" TextAlignment="Right"/>
        <!--Main buttons-->
        <Button x:Name="UploadButton"  Content="Upload" HorizontalAlignment="Left" Margin="190,0,0,330" VerticalAlignment="Bottom" Width="75" Click="UploadButton_OnClick"/>
        <Button x:Name="CreateDirectoryButton" Content="*Folder" HorizontalAlignment="Left" Margin="100,0,0,330" VerticalAlignment="Bottom" Width="75" Click="CreateDirectoryButton_OnClick"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,330" VerticalAlignment="Bottom" Width="75" Click="BackButton_OnClick"/>

        <!--List view with directories and files-->
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="300" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="400" ItemsSource="{DynamicResource ResourceKey= Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="200" Header="Upload date" DisplayMemberBinding="{Binding Path=CreationTime}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <!--Event when item in ListView double clicked (opens directory or file)-->
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_OnItemDoubleClick"></EventSetter>
                    <EventSetter Event="KeyDown" Handler="ListView_OnKeyDown"></EventSetter>
                    <Setter Property="ContextMenu" Value="{DynamicResource DeleteContextMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <!--Context menu with delete flag-->
                <ContextMenu x:Key="DeleteContextMenu">
                    <MenuItem Header="Delete" Click="DeleteMenuItem_OnClick"></MenuItem>
                </ContextMenu>
                <collections:ArrayList x:Key="Items">
                </collections:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
